<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1140,290)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1190,340)"/>
    <wire from="(1150,230)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(1160,170)" to="(1160,320)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1170,110)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1180,60)" to="(1180,300)"/>
    <wire from="(1210,290)" to="(1420,290)"/>
    <wire from="(1420,290)" to="(1420,330)"/>
    <wire from="(1420,330)" to="(1460,330)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(200,1160)" to="(950,1160)"/>
    <wire from="(200,590)" to="(200,1160)"/>
    <wire from="(210,1150)" to="(940,1150)"/>
    <wire from="(210,580)" to="(210,1150)"/>
    <wire from="(220,1140)" to="(930,1140)"/>
    <wire from="(220,570)" to="(220,1140)"/>
    <wire from="(230,1130)" to="(920,1130)"/>
    <wire from="(230,560)" to="(230,1130)"/>
    <wire from="(240,1120)" to="(910,1120)"/>
    <wire from="(240,550)" to="(240,1120)"/>
    <wire from="(250,1110)" to="(900,1110)"/>
    <wire from="(250,540)" to="(250,1110)"/>
    <wire from="(260,1100)" to="(890,1100)"/>
    <wire from="(260,530)" to="(260,1100)"/>
    <wire from="(270,1090)" to="(880,1090)"/>
    <wire from="(270,520)" to="(270,1090)"/>
    <wire from="(280,1080)" to="(870,1080)"/>
    <wire from="(280,510)" to="(280,1080)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(290,1070)" to="(860,1070)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,50)" to="(540,50)"/>
    <wire from="(290,500)" to="(290,1070)"/>
    <wire from="(290,70)" to="(530,70)"/>
    <wire from="(290,80)" to="(520,80)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(300,1060)" to="(850,1060)"/>
    <wire from="(300,490)" to="(300,1060)"/>
    <wire from="(310,1050)" to="(840,1050)"/>
    <wire from="(310,480)" to="(310,1050)"/>
    <wire from="(320,1040)" to="(830,1040)"/>
    <wire from="(320,470)" to="(320,1040)"/>
    <wire from="(330,1030)" to="(820,1030)"/>
    <wire from="(330,460)" to="(330,1030)"/>
    <wire from="(340,1020)" to="(810,1020)"/>
    <wire from="(340,450)" to="(340,1020)"/>
    <wire from="(350,1010)" to="(800,1010)"/>
    <wire from="(350,440)" to="(350,1010)"/>
    <wire from="(380,210)" to="(380,940)"/>
    <wire from="(380,940)" to="(540,940)"/>
    <wire from="(390,200)" to="(390,880)"/>
    <wire from="(390,880)" to="(540,880)"/>
    <wire from="(400,190)" to="(400,820)"/>
    <wire from="(400,820)" to="(540,820)"/>
    <wire from="(410,180)" to="(410,760)"/>
    <wire from="(410,760)" to="(540,760)"/>
    <wire from="(420,170)" to="(420,700)"/>
    <wire from="(420,700)" to="(540,700)"/>
    <wire from="(440,160)" to="(440,640)"/>
    <wire from="(440,640)" to="(540,640)"/>
    <wire from="(450,150)" to="(450,580)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(460,140)" to="(460,520)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(470,130)" to="(470,460)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(480,120)" to="(480,400)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(490,110)" to="(490,340)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(540,120)" to="(810,120)"/>
    <wire from="(540,180)" to="(820,180)"/>
    <wire from="(540,240)" to="(830,240)"/>
    <wire from="(540,300)" to="(840,300)"/>
    <wire from="(540,360)" to="(850,360)"/>
    <wire from="(540,420)" to="(860,420)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(870,480)"/>
    <wire from="(540,540)" to="(880,540)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(540,600)" to="(890,600)"/>
    <wire from="(540,660)" to="(900,660)"/>
    <wire from="(540,70)" to="(800,70)"/>
    <wire from="(540,720)" to="(910,720)"/>
    <wire from="(540,780)" to="(920,780)"/>
    <wire from="(540,840)" to="(930,840)"/>
    <wire from="(540,900)" to="(940,900)"/>
    <wire from="(540,960)" to="(950,960)"/>
    <wire from="(550,20)" to="(560,20)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(560,910)" to="(560,930)"/>
    <wire from="(580,110)" to="(1170,110)"/>
    <wire from="(580,170)" to="(1160,170)"/>
    <wire from="(580,230)" to="(1150,230)"/>
    <wire from="(580,290)" to="(1140,290)"/>
    <wire from="(580,350)" to="(1190,350)"/>
    <wire from="(580,410)" to="(870,410)"/>
    <wire from="(580,470)" to="(880,470)"/>
    <wire from="(580,530)" to="(890,530)"/>
    <wire from="(580,590)" to="(900,590)"/>
    <wire from="(580,60)" to="(1180,60)"/>
    <wire from="(580,650)" to="(910,650)"/>
    <wire from="(580,710)" to="(920,710)"/>
    <wire from="(580,770)" to="(930,770)"/>
    <wire from="(580,830)" to="(940,830)"/>
    <wire from="(580,890)" to="(950,890)"/>
    <wire from="(580,950)" to="(960,950)"/>
    <wire from="(800,70)" to="(800,1010)"/>
    <wire from="(810,120)" to="(810,1020)"/>
    <wire from="(820,180)" to="(820,1030)"/>
    <wire from="(830,240)" to="(830,1040)"/>
    <wire from="(840,300)" to="(840,1050)"/>
    <wire from="(850,360)" to="(850,1060)"/>
    <wire from="(860,420)" to="(860,1070)"/>
    <wire from="(870,360)" to="(1190,360)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(870,480)" to="(870,1080)"/>
    <wire from="(880,370)" to="(1190,370)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(880,540)" to="(880,1090)"/>
    <wire from="(890,380)" to="(1190,380)"/>
    <wire from="(890,380)" to="(890,530)"/>
    <wire from="(890,600)" to="(890,1100)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(900,390)" to="(1190,390)"/>
    <wire from="(900,390)" to="(900,590)"/>
    <wire from="(900,660)" to="(900,1110)"/>
    <wire from="(910,400)" to="(1190,400)"/>
    <wire from="(910,400)" to="(910,650)"/>
    <wire from="(910,720)" to="(910,1120)"/>
    <wire from="(920,410)" to="(1190,410)"/>
    <wire from="(920,410)" to="(920,710)"/>
    <wire from="(920,780)" to="(920,1130)"/>
    <wire from="(930,420)" to="(1190,420)"/>
    <wire from="(930,420)" to="(930,770)"/>
    <wire from="(930,840)" to="(930,1140)"/>
    <wire from="(940,430)" to="(1190,430)"/>
    <wire from="(940,430)" to="(940,830)"/>
    <wire from="(940,900)" to="(940,1150)"/>
    <wire from="(950,440)" to="(1190,440)"/>
    <wire from="(950,440)" to="(950,890)"/>
    <wire from="(950,960)" to="(950,1160)"/>
    <wire from="(960,450)" to="(1190,450)"/>
    <wire from="(960,450)" to="(960,950)"/>
  </circuit>
</project>
