<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUUT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="AND Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,220)" name="AND Gate"/>
    <comp lib="1" loc="(700,280)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,40)" name="AND Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="1" loc="(700,520)" name="AND Gate"/>
    <comp lib="1" loc="(700,580)" name="AND Gate"/>
    <comp lib="1" loc="(700,640)" name="AND Gate"/>
    <comp lib="1" loc="(700,700)" name="AND Gate"/>
    <comp lib="1" loc="(700,760)" name="AND Gate"/>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="1" loc="(700,880)" name="AND Gate"/>
    <comp lib="1" loc="(700,940)" name="AND Gate"/>
    <wire from="(1000,220)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(1010,160)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(1020,100)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1030,40)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1070,430)" to="(1190,430)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1190,390)" to="(1270,390)"/>
    <wire from="(120,280)" to="(120,920)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,920)" to="(650,920)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(220,700)" to="(340,700)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(250,20)" to="(650,20)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,70)" to="(250,590)"/>
    <wire from="(250,70)" to="(610,70)"/>
    <wire from="(260,110)" to="(260,640)"/>
    <wire from="(260,110)" to="(590,110)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(270,50)" to="(270,600)"/>
    <wire from="(270,50)" to="(640,50)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(280,300)" to="(280,580)"/>
    <wire from="(280,300)" to="(590,300)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,310)" to="(290,660)"/>
    <wire from="(290,310)" to="(570,310)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(300,210)" to="(470,210)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(300,320)" to="(650,320)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(310,330)" to="(310,560)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(330,350)" to="(330,540)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(340,700)" to="(340,780)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(380,750)" to="(640,750)"/>
    <wire from="(380,760)" to="(630,760)"/>
    <wire from="(380,770)" to="(520,770)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(400,30)" to="(620,30)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(410,40)" to="(410,150)"/>
    <wire from="(410,40)" to="(600,40)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(420,560)" to="(420,680)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(440,540)" to="(440,700)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(450,530)" to="(450,710)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(460,550)" to="(460,720)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,230)" to="(470,540)"/>
    <wire from="(470,540)" to="(610,540)"/>
    <wire from="(470,560)" to="(470,730)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,290)" to="(480,530)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,530)" to="(620,530)"/>
    <wire from="(480,570)" to="(480,740)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(510,170)" to="(510,500)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(520,160)" to="(520,480)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(520,770)" to="(520,960)"/>
    <wire from="(520,960)" to="(650,960)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(550,150)" to="(550,380)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(550,570)" to="(550,740)"/>
    <wire from="(550,740)" to="(650,740)"/>
    <wire from="(560,140)" to="(560,360)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,560)" to="(560,720)"/>
    <wire from="(560,720)" to="(650,720)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,460)" to="(570,680)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(570,780)" to="(650,780)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(60,270)" to="(60,900)"/>
    <wire from="(60,900)" to="(650,900)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,280)" to="(610,460)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,760)" to="(630,860)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(700,100)" to="(1020,100)"/>
    <wire from="(700,160)" to="(1010,160)"/>
    <wire from="(700,220)" to="(1000,220)"/>
    <wire from="(700,280)" to="(990,280)"/>
    <wire from="(700,340)" to="(980,340)"/>
    <wire from="(700,40)" to="(1030,40)"/>
    <wire from="(700,400)" to="(970,400)"/>
    <wire from="(700,460)" to="(940,460)"/>
    <wire from="(700,520)" to="(1050,520)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(700,820)" to="(800,820)"/>
    <wire from="(700,880)" to="(820,880)"/>
    <wire from="(700,940)" to="(850,940)"/>
    <wire from="(720,530)" to="(1050,530)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(740,540)" to="(1050,540)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(760,550)" to="(1050,550)"/>
    <wire from="(760,550)" to="(760,700)"/>
    <wire from="(780,560)" to="(1050,560)"/>
    <wire from="(780,560)" to="(780,760)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(80,250)" to="(80,790)"/>
    <wire from="(80,790)" to="(570,790)"/>
    <wire from="(800,570)" to="(1050,570)"/>
    <wire from="(800,570)" to="(800,820)"/>
    <wire from="(820,580)" to="(1050,580)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(850,590)" to="(1050,590)"/>
    <wire from="(850,590)" to="(850,940)"/>
    <wire from="(90,260)" to="(300,260)"/>
    <wire from="(90,260)" to="(90,840)"/>
    <wire from="(90,840)" to="(650,840)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(970,500)" to="(1050,500)"/>
    <wire from="(980,340)" to="(980,490)"/>
    <wire from="(980,490)" to="(1050,490)"/>
    <wire from="(990,280)" to="(990,480)"/>
    <wire from="(990,480)" to="(1050,480)"/>
  </circuit>
</project>
