<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="a81ce6b0-cb0e-40e5-bba7-61f5d6092a7a" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bit">
    <a name="circuit" val="bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(390,700)" to="(600,700)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(380,730)" to="(550,730)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(420,520)" to="(650,520)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(250,440)" to="(250,600)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(370,660)" to="(520,660)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(170,800)" to="(680,800)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(330,70)" to="(520,70)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(640,300)" to="(640,570)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(320,180)" to="(520,180)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(370,90)" to="(550,90)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(680,270)" to="(680,800)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(350,610)" to="(350,700)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(360,710)" to="(520,710)"/>
    <wire from="(630,310)" to="(630,610)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(390,530)" to="(520,530)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(340,480)" to="(520,480)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(550,340)" to="(550,730)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(480,20)" to="(520,20)"/>
    <wire from="(420,570)" to="(640,570)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(200,270)" to="(200,440)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(230,460)" to="(230,640)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(130,70)" to="(320,70)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(170,410)" to="(170,800)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(370,470)" to="(660,470)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(410,610)" to="(630,610)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(600,330)" to="(600,700)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(620,320)" to="(620,650)"/>
    <wire from="(370,40)" to="(560,40)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(400,650)" to="(620,650)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(650,290)" to="(650,520)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(190,280)" to="(190,460)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp loc="(370,90)" name="bit"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(380,730)" name="bit"/>
    <comp loc="(430,410)" name="bit"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(390,700)" name="bit"/>
    <comp loc="(400,650)" name="bit"/>
    <comp loc="(410,250)" name="bit"/>
    <comp loc="(420,520)" name="bit"/>
    <comp loc="(370,150)" name="bit"/>
    <comp loc="(370,430)" name="bit"/>
    <comp loc="(390,310)" name="bit"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(370,200)" name="bit"/>
    <comp loc="(370,40)" name="bit"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(400,350)" name="bit"/>
    <comp loc="(410,610)" name="bit"/>
    <comp loc="(420,570)" name="bit"/>
    <comp loc="(370,470)" name="bit"/>
  </circuit>
</project>
