<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(710,420)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,260)" to="(580,260)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(620,240)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(410,160)" to="(660,160)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(660,210)" to="(660,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,210)" to="(920,210)"/>
  </circuit>
</project>
