<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Demultiplexer"/>
    <comp lib="2" loc="(530,140)" name="Demultiplexer"/>
    <comp lib="2" loc="(540,260)" name="Demultiplexer"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(290,330)" to="(560,330)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(560,130)" to="(770,130)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,160)" to="(770,160)"/>
  </circuit>
</project>
