<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="16550fe2-e7f8-4fee-bdb2-5caa969d41bc" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
  </circuit>
</project>
