<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer"/>
    <comp lib="2" loc="(650,180)" name="Multiplexer"/>
    <comp lib="2" loc="(650,230)" name="Multiplexer"/>
    <comp lib="2" loc="(650,280)" name="Multiplexer"/>
    <comp lib="2" loc="(650,30)" name="Multiplexer"/>
    <comp lib="2" loc="(650,330)" name="Multiplexer"/>
    <comp lib="2" loc="(650,380)" name="Multiplexer"/>
    <comp lib="2" loc="(650,430)" name="Multiplexer"/>
    <comp lib="2" loc="(650,480)" name="Multiplexer"/>
    <comp lib="2" loc="(650,530)" name="Multiplexer"/>
    <comp lib="2" loc="(650,580)" name="Multiplexer"/>
    <comp lib="2" loc="(650,630)" name="Multiplexer"/>
    <comp lib="2" loc="(650,680)" name="Multiplexer"/>
    <comp lib="2" loc="(650,730)" name="Multiplexer"/>
    <comp lib="2" loc="(650,780)" name="Multiplexer"/>
    <comp lib="2" loc="(650,80)" name="Multiplexer"/>
    <wire from="(10,30)" to="(10,400)"/>
    <wire from="(10,30)" to="(610,30)"/>
    <wire from="(10,400)" to="(400,400)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(1110,310)" to="(1280,310)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1120,320)" to="(1280,320)"/>
    <wire from="(1130,330)" to="(1130,430)"/>
    <wire from="(1130,330)" to="(1280,330)"/>
    <wire from="(1140,340)" to="(1140,480)"/>
    <wire from="(1140,340)" to="(1280,340)"/>
    <wire from="(1150,350)" to="(1150,530)"/>
    <wire from="(1150,350)" to="(1280,350)"/>
    <wire from="(1160,360)" to="(1160,580)"/>
    <wire from="(1160,360)" to="(1280,360)"/>
    <wire from="(1170,370)" to="(1170,630)"/>
    <wire from="(1170,370)" to="(1280,370)"/>
    <wire from="(1180,380)" to="(1180,680)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(1190,390)" to="(1190,730)"/>
    <wire from="(1190,390)" to="(1280,390)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(1200,300)" to="(1280,300)"/>
    <wire from="(1200,400)" to="(1200,780)"/>
    <wire from="(1200,400)" to="(1280,400)"/>
    <wire from="(1220,230)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1280,290)"/>
    <wire from="(1230,180)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(1240,130)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(1250,80)" to="(1250,260)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(1260,60)" to="(1260,250)"/>
    <wire from="(1300,240)" to="(1450,240)"/>
    <wire from="(20,410)" to="(380,410)"/>
    <wire from="(20,80)" to="(20,410)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(30,40)" to="(30,420)"/>
    <wire from="(30,40)" to="(600,40)"/>
    <wire from="(30,420)" to="(370,420)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(40,430)" to="(360,430)"/>
    <wire from="(40,90)" to="(40,430)"/>
    <wire from="(40,90)" to="(580,90)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(400,20)" to="(620,20)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(410,70)" to="(620,70)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(620,120)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,560)" to="(430,780)"/>
    <wire from="(430,780)" to="(600,780)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(440,550)" to="(440,730)"/>
    <wire from="(440,730)" to="(600,730)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(450,540)" to="(450,680)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(480,440)" to="(620,440)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,370)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(50,100)" to="(50,450)"/>
    <wire from="(50,100)" to="(530,100)"/>
    <wire from="(50,450)" to="(400,450)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(510,320)" to="(620,320)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(520,200)" to="(520,470)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(520,640)" to="(620,640)"/>
    <wire from="(520,660)" to="(520,770)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(520,770)" to="(620,770)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(530,400)" to="(530,570)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,360)" to="(550,620)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(560,350)" to="(560,670)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,250)" to="(580,720)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,260)" to="(590,660)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(630,100)" to="(710,100)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(650,130)" to="(1240,130)"/>
    <wire from="(650,180)" to="(1230,180)"/>
    <wire from="(650,230)" to="(1220,230)"/>
    <wire from="(650,280)" to="(1200,280)"/>
    <wire from="(650,30)" to="(770,30)"/>
    <wire from="(650,330)" to="(1110,330)"/>
    <wire from="(650,380)" to="(1120,380)"/>
    <wire from="(650,430)" to="(1130,430)"/>
    <wire from="(650,480)" to="(1140,480)"/>
    <wire from="(650,530)" to="(1150,530)"/>
    <wire from="(650,580)" to="(1160,580)"/>
    <wire from="(650,630)" to="(1170,630)"/>
    <wire from="(650,680)" to="(1180,680)"/>
    <wire from="(650,730)" to="(1190,730)"/>
    <wire from="(650,780)" to="(1200,780)"/>
    <wire from="(650,80)" to="(1250,80)"/>
    <wire from="(710,10)" to="(710,50)"/>
    <wire from="(710,10)" to="(780,10)"/>
    <wire from="(710,100)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,750)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(770,60)" to="(1260,60)"/>
    <wire from="(780,10)" to="(780,50)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(860,20)" to="(880,20)"/>
    <wire from="(880,20)" to="(880,50)"/>
  </circuit>
</project>
