<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="a5156376-bb6e-4c85-8225-2b10286036dd" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux4Way16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(380,140)" to="(380,310)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(430,300)" to="(430,580)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(350,160)" to="(350,400)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,340)" name="Mux4Way16"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,80)" name="Mux4Way16"/>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
