<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(390,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,40)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(410,630)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(120,350)" to="(120,630)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(130,360)" to="(130,590)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(130,590)" to="(380,590)"/>
    <wire from="(140,370)" to="(140,570)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,570)" to="(470,570)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,550)" to="(350,550)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(300,40)" to="(360,40)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,270)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(390,40)" to="(780,40)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,50)" to="(770,50)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(710,280)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,60)" to="(760,60)"/>
    <wire from="(410,630)" to="(620,630)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(420,220)" to="(720,220)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(700,290)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,160)" to="(740,160)"/>
    <wire from="(430,190)" to="(730,190)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(690,300)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(510,350)" to="(660,350)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,410)" to="(860,410)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(530,70)" to="(750,70)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(600,420)" to="(860,420)"/>
    <wire from="(620,430)" to="(620,630)"/>
    <wire from="(620,430)" to="(860,430)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,370)" to="(860,370)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(720,220)" to="(720,340)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(730,330)" to="(860,330)"/>
    <wire from="(740,160)" to="(740,320)"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(750,70)" to="(750,310)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(760,60)" to="(760,300)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(770,50)" to="(770,290)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(780,40)" to="(780,270)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(970,260)" to="(990,260)"/>
  </circuit>
</project>
