<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="31625cec-eece-4ecc-87f2-aceabc04880f" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(290,60)" name="NAND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NAND Gate"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate"/>
  </circuit>
</project>
