<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate"/>
    <comp lib="1" loc="(710,160)" name="OR Gate"/>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate"/>
    <comp lib="1" loc="(710,340)" name="OR Gate"/>
    <comp lib="1" loc="(710,40)" name="OR Gate"/>
    <comp lib="1" loc="(710,400)" name="OR Gate"/>
    <comp lib="1" loc="(710,460)" name="OR Gate"/>
    <comp lib="1" loc="(710,520)" name="OR Gate"/>
    <comp lib="1" loc="(710,580)" name="OR Gate"/>
    <comp lib="1" loc="(710,640)" name="OR Gate"/>
    <comp lib="1" loc="(710,700)" name="OR Gate"/>
    <comp lib="1" loc="(710,760)" name="OR Gate"/>
    <comp lib="1" loc="(710,820)" name="OR Gate"/>
    <comp lib="1" loc="(710,880)" name="OR Gate"/>
    <comp lib="1" loc="(710,940)" name="OR Gate"/>
    <wire from="(10,190)" to="(10,620)"/>
    <wire from="(10,190)" to="(370,190)"/>
    <wire from="(10,620)" to="(330,620)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(100,410)" to="(450,410)"/>
    <wire from="(1000,550)" to="(1000,940)"/>
    <wire from="(1000,550)" to="(1200,550)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,450)" to="(1270,450)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(1090,460)" to="(1270,460)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(110,400)" to="(460,400)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1270,470)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1140,480)" to="(1270,480)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1150,490)" to="(1270,490)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,500)" to="(1270,500)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1270,440)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,510)" to="(1270,510)"/>
    <wire from="(1190,340)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1270,430)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(1190,520)" to="(1270,520)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(120,390)" to="(470,390)"/>
    <wire from="(1200,280)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1270,420)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(1210,220)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(1220,160)" to="(1220,400)"/>
    <wire from="(1220,400)" to="(1270,400)"/>
    <wire from="(1230,100)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1240,40)" to="(1240,380)"/>
    <wire from="(1290,370)" to="(1400,370)"/>
    <wire from="(1400,350)" to="(1400,370)"/>
    <wire from="(1400,350)" to="(1440,350)"/>
    <wire from="(20,490)" to="(400,490)"/>
    <wire from="(20,90)" to="(20,490)"/>
    <wire from="(20,90)" to="(600,90)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(230,240)" to="(230,740)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,740)" to="(660,740)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(30,480)" to="(400,480)"/>
    <wire from="(30,70)" to="(30,480)"/>
    <wire from="(30,70)" to="(620,70)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,350)" to="(490,350)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,650)" to="(610,650)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,310)" to="(570,310)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,300)" to="(660,300)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(40,40)" to="(40,470)"/>
    <wire from="(40,40)" to="(640,40)"/>
    <wire from="(40,470)" to="(400,470)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,100)" to="(590,100)"/>
    <wire from="(430,1070)" to="(820,1070)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,800)" to="(430,1070)"/>
    <wire from="(430,800)" to="(660,800)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,110)" to="(580,110)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(820,250)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,120)" to="(560,120)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,390)" to="(470,560)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(770,190)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(50,460)" to="(400,460)"/>
    <wire from="(50,60)" to="(50,460)"/>
    <wire from="(50,60)" to="(660,60)"/>
    <wire from="(500,150)" to="(500,400)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,610)" to="(500,920)"/>
    <wire from="(500,920)" to="(660,920)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(520,140)" to="(520,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(530,1120)" to="(850,1120)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,600)" to="(530,860)"/>
    <wire from="(530,860)" to="(660,860)"/>
    <wire from="(530,900)" to="(530,1120)"/>
    <wire from="(530,900)" to="(660,900)"/>
    <wire from="(540,130)" to="(540,360)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,590)" to="(550,840)"/>
    <wire from="(550,840)" to="(660,840)"/>
    <wire from="(560,120)" to="(560,340)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,580)" to="(560,780)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,500)" to="(570,680)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(580,110)" to="(580,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(60,130)" to="(400,130)"/>
    <wire from="(60,20)" to="(60,130)"/>
    <wire from="(60,20)" to="(660,20)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(60,250)" to="(60,450)"/>
    <wire from="(60,450)" to="(410,450)"/>
    <wire from="(600,1050)" to="(770,1050)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(600,960)" to="(600,1050)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,310)" to="(850,310)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,50)" to="(630,140)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,40)" to="(640,120)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(650,30)" to="(650,80)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(70,120)" to="(370,120)"/>
    <wire from="(70,260)" to="(340,260)"/>
    <wire from="(70,260)" to="(70,440)"/>
    <wire from="(70,30)" to="(650,30)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(70,440)" to="(420,440)"/>
    <wire from="(710,100)" to="(1230,100)"/>
    <wire from="(710,160)" to="(1220,160)"/>
    <wire from="(710,220)" to="(1210,220)"/>
    <wire from="(710,280)" to="(1200,280)"/>
    <wire from="(710,340)" to="(1190,340)"/>
    <wire from="(710,40)" to="(1240,40)"/>
    <wire from="(710,400)" to="(1180,400)"/>
    <wire from="(710,460)" to="(1070,460)"/>
    <wire from="(710,470)" to="(1090,470)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,700)" to="(960,700)"/>
    <wire from="(710,760)" to="(970,760)"/>
    <wire from="(710,820)" to="(980,820)"/>
    <wire from="(710,880)" to="(990,880)"/>
    <wire from="(710,940)" to="(1000,940)"/>
    <wire from="(720,480)" to="(1110,480)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(740,490)" to="(1140,490)"/>
    <wire from="(740,490)" to="(740,640)"/>
    <wire from="(770,190)" to="(770,1050)"/>
    <wire from="(80,110)" to="(410,110)"/>
    <wire from="(80,270)" to="(330,270)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(80,430)" to="(430,430)"/>
    <wire from="(80,50)" to="(630,50)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(80,500)" to="(260,500)"/>
    <wire from="(80,500)" to="(80,670)"/>
    <wire from="(80,670)" to="(470,670)"/>
    <wire from="(820,250)" to="(820,1070)"/>
    <wire from="(850,310)" to="(850,1120)"/>
    <wire from="(90,100)" to="(420,100)"/>
    <wire from="(90,280)" to="(320,280)"/>
    <wire from="(90,280)" to="(90,420)"/>
    <wire from="(90,420)" to="(440,420)"/>
    <wire from="(90,80)" to="(610,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(960,500)" to="(1150,500)"/>
    <wire from="(960,500)" to="(960,700)"/>
    <wire from="(970,510)" to="(1170,510)"/>
    <wire from="(970,510)" to="(970,760)"/>
    <wire from="(980,520)" to="(1180,520)"/>
    <wire from="(980,520)" to="(980,820)"/>
    <wire from="(990,540)" to="(1190,540)"/>
    <wire from="(990,540)" to="(990,880)"/>
  </circuit>
</project>
