<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="1" loc="(540,60)" name="OR Gate"/>
    <comp lib="1" loc="(600,440)" name="OR Gate"/>
    <comp lib="1" loc="(660,60)" name="OR Gate"/>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="1" loc="(790,60)" name="OR Gate"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(440,170)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(290,210)" to="(680,210)"/>
    <wire from="(290,220)" to="(700,220)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(440,40)" to="(440,170)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,480)" to="(700,480)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(560,40)" to="(610,40)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,240)" to="(790,240)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,440)" to="(770,440)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(660,60)" to="(660,250)"/>
    <wire from="(680,40)" to="(680,210)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(700,80)" to="(700,220)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(790,60)" to="(790,240)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,420)" to="(810,440)"/>
  </circuit>
</project>
