// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    // 1️ Repartir load a una sola RAM512
    DMux8Way(in=load, sel=address[9..11],
             a=load0, b=load1, c=load2, d=load3,
             e=load4, f=load5, g=load6, h=load7);

    // ocho RAM512
    RAM512(in=in, load=load0, address=address[0..8], out=o0);
    RAM512(in=in, load=load1, address=address[0..8], out=o1);
    RAM512(in=in, load=load2, address=address[0..8], out=o2);
    RAM512(in=in, load=load3, address=address[0..8], out=o3);
    RAM512(in=in, load=load4, address=address[0..8], out=o4);
    RAM512(in=in, load=load5, address=address[0..8], out=o5);
    RAM512(in=in, load=load6, address=address[0..8], out=o6);
    RAM512(in=in, load=load7, address=address[0..8], out=o7);

    // scoger cuál RAM512 se lee
    Mux8Way16(a=o0, b=o1, c=o2, d=o3,
              e=o4, f=o5, g=o6, h=o7,
              sel=address[9..11], out=out);
}
