<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="2" loc="(1320,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(750,200)" name="RAM8"/>
    <comp loc="(750,320)" name="RAM8"/>
    <comp loc="(750,440)" name="RAM8"/>
    <comp loc="(750,560)" name="RAM8"/>
    <comp loc="(750,680)" name="RAM8"/>
    <comp loc="(750,80)" name="RAM8"/>
    <comp loc="(750,800)" name="RAM8"/>
    <comp loc="(750,920)" name="RAM8"/>
    <wire from="(1240,440)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1250,260)" to="(1250,480)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1260,200)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,80)" to="(1270,460)"/>
    <wire from="(1300,540)" to="(1300,610)"/>
    <wire from="(1320,500)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,100)" to="(530,100)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(190,580)" to="(530,580)"/>
    <wire from="(190,700)" to="(190,820)"/>
    <wire from="(190,700)" to="(530,700)"/>
    <wire from="(190,820)" to="(190,940)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(190,940)" to="(530,940)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1030)" to="(920,1030)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(270,620)" to="(530,620)"/>
    <wire from="(270,740)" to="(270,860)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(270,860)" to="(270,980)"/>
    <wire from="(270,860)" to="(530,860)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(270,980)" to="(530,980)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(390,680)" to="(530,680)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(390,800)" to="(390,920)"/>
    <wire from="(390,800)" to="(530,800)"/>
    <wire from="(390,920)" to="(390,1000)"/>
    <wire from="(390,920)" to="(530,920)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(500,1020)" to="(860,1020)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,180)" to="(810,180)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,300)" to="(760,300)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,540)" to="(810,540)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,660)" to="(820,660)"/>
    <wire from="(500,840)" to="(500,900)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,900)" to="(840,900)"/>
    <wire from="(500,960)" to="(500,1020)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,420)" to="(750,420)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,780)" to="(830,780)"/>
    <wire from="(750,200)" to="(1260,200)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,440)" to="(1240,440)"/>
    <wire from="(750,560)" to="(940,560)"/>
    <wire from="(750,680)" to="(950,680)"/>
    <wire from="(750,80)" to="(1270,80)"/>
    <wire from="(750,800)" to="(960,800)"/>
    <wire from="(750,920)" to="(980,920)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,260)" to="(1250,260)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(810,340)" to="(810,540)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(820,350)" to="(820,660)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(830,360)" to="(830,780)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(840,370)" to="(840,900)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(860,380)" to="(860,1020)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(920,390)" to="(920,610)"/>
    <wire from="(920,610)" to="(1300,610)"/>
    <wire from="(920,610)" to="(920,1030)"/>
    <wire from="(940,350)" to="(1080,350)"/>
    <wire from="(940,500)" to="(1280,500)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(950,510)" to="(1280,510)"/>
    <wire from="(950,510)" to="(950,680)"/>
    <wire from="(960,520)" to="(1280,520)"/>
    <wire from="(960,520)" to="(960,800)"/>
    <wire from="(980,530)" to="(1280,530)"/>
    <wire from="(980,530)" to="(980,920)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,400)" to="(1010,1290)"/>
    <wire from="(1010,400)" to="(1130,400)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,80)" to="(1080,290)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(220,30)" to="(460,30)"/>
    <wire from="(240,1290)" to="(1010,1290)"/>
    <wire from="(240,500)" to="(240,1290)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,360)" to="(400,1140)"/>
    <wire from="(410,1000)" to="(550,1000)"/>
    <wire from="(410,350)" to="(410,1000)"/>
    <wire from="(420,340)" to="(420,850)"/>
    <wire from="(420,850)" to="(540,850)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(460,1120)" to="(460,1250)"/>
    <wire from="(460,1120)" to="(550,1120)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,830)" to="(460,980)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(460,980)" to="(460,1120)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(810,150)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,640)" to="(810,640)"/>
    <wire from="(490,1020)" to="(490,1070)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1070)" to="(810,1070)"/>
    <wire from="(490,1160)" to="(490,1220)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,1220)" to="(810,1220)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(810,330)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,770)" to="(810,770)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,910)" to="(810,910)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,80)" to="(1080,80)"/>
    <wire from="(570,250)" to="(1060,250)"/>
    <wire from="(580,410)" to="(830,410)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(590,700)" to="(850,700)"/>
    <wire from="(600,830)" to="(860,830)"/>
    <wire from="(610,1120)" to="(890,1120)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(810,1070)" to="(810,1220)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(810,150)" to="(810,330)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,640)"/>
    <wire from="(810,50)" to="(810,150)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(810,640)" to="(810,770)"/>
    <wire from="(810,770)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,1070)"/>
    <wire from="(830,280)" to="(1040,280)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(840,30)" to="(900,30)"/>
    <wire from="(840,320)" to="(1110,320)"/>
    <wire from="(840,320)" to="(840,560)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(850,330)" to="(850,700)"/>
    <wire from="(860,340)" to="(1110,340)"/>
    <wire from="(860,340)" to="(860,830)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(870,350)" to="(870,980)"/>
    <wire from="(890,360)" to="(1110,360)"/>
    <wire from="(890,360)" to="(890,1120)"/>
  </circuit>
  <circuit name="RAM512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1450,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oout"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(850,1040)" name="main"/>
    <comp loc="(850,190)" name="main"/>
    <comp loc="(850,330)" name="main"/>
    <comp loc="(850,470)" name="main"/>
    <comp loc="(850,50)" name="main"/>
    <comp loc="(850,610)" name="main"/>
    <comp loc="(850,750)" name="main"/>
    <comp loc="(850,890)" name="main"/>
    <wire from="(1010,160)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1010,360)" to="(1060,360)"/>
    <wire from="(1020,340)" to="(1020,1150)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,360)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1100,640)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(1090,360)" to="(1090,470)"/>
    <wire from="(1090,360)" to="(1270,360)"/>
    <wire from="(1100,370)" to="(1100,610)"/>
    <wire from="(1100,370)" to="(1270,370)"/>
    <wire from="(1100,640)" to="(1100,970)"/>
    <wire from="(1100,970)" to="(1100,1160)"/>
    <wire from="(1100,970)" to="(1220,970)"/>
    <wire from="(1120,380)" to="(1120,750)"/>
    <wire from="(1120,380)" to="(1270,380)"/>
    <wire from="(1140,390)" to="(1140,890)"/>
    <wire from="(1140,390)" to="(1270,390)"/>
    <wire from="(1160,400)" to="(1160,1040)"/>
    <wire from="(1160,400)" to="(1270,400)"/>
    <wire from="(1220,440)" to="(1220,970)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1240,190)" to="(1240,340)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1260,50)" to="(1260,330)"/>
    <wire from="(1290,410)" to="(1290,440)"/>
    <wire from="(1310,370)" to="(1450,370)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(220,1150)" to="(1020,1150)"/>
    <wire from="(220,290)" to="(220,1150)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,1160)" to="(1100,1160)"/>
    <wire from="(360,360)" to="(360,1160)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(390,1060)" to="(630,1060)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(390,210)" to="(630,210)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(390,350)" to="(390,490)"/>
    <wire from="(390,350)" to="(630,350)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(390,490)" to="(630,490)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(390,630)" to="(630,630)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(390,70)" to="(630,70)"/>
    <wire from="(390,770)" to="(390,910)"/>
    <wire from="(390,770)" to="(630,770)"/>
    <wire from="(390,910)" to="(390,1060)"/>
    <wire from="(390,910)" to="(630,910)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(460,1100)" to="(630,1100)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(460,530)" to="(460,670)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(460,670)" to="(460,810)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(460,810)" to="(460,950)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(460,950)" to="(460,1100)"/>
    <wire from="(460,950)" to="(630,950)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,20)" to="(560,20)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,1040)" to="(630,1040)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(510,470)" to="(510,610)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(510,50)" to="(630,50)"/>
    <wire from="(510,610)" to="(510,750)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(510,750)" to="(510,890)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(510,890)" to="(510,1040)"/>
    <wire from="(510,890)" to="(630,890)"/>
    <wire from="(600,1080)" to="(600,1140)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,1140)" to="(930,1140)"/>
    <wire from="(600,160)" to="(1010,160)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,440)" to="(870,440)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,720)" to="(890,720)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(610,1010)" to="(910,1010)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,300)" to="(860,300)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,580)" to="(880,580)"/>
    <wire from="(610,790)" to="(610,860)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,860)" to="(900,860)"/>
    <wire from="(610,930)" to="(610,1010)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(850,1040)" to="(1160,1040)"/>
    <wire from="(850,190)" to="(1240,190)"/>
    <wire from="(850,330)" to="(970,330)"/>
    <wire from="(850,470)" to="(1090,470)"/>
    <wire from="(850,50)" to="(1260,50)"/>
    <wire from="(850,610)" to="(1100,610)"/>
    <wire from="(850,750)" to="(1120,750)"/>
    <wire from="(850,890)" to="(1140,890)"/>
    <wire from="(860,240)" to="(1020,240)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(870,250)" to="(1020,250)"/>
    <wire from="(870,250)" to="(870,440)"/>
    <wire from="(880,260)" to="(1020,260)"/>
    <wire from="(880,260)" to="(880,580)"/>
    <wire from="(890,270)" to="(1020,270)"/>
    <wire from="(890,270)" to="(890,720)"/>
    <wire from="(900,280)" to="(1020,280)"/>
    <wire from="(900,280)" to="(900,860)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(910,290)" to="(910,1010)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(930,300)" to="(930,1140)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(1270,350)"/>
  </circuit>
  <circuit name="RAM4K">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM4K"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oout"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1000,140)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1170,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(800,1020)" name="RAM512"/>
    <comp loc="(800,180)" name="RAM512"/>
    <comp loc="(800,320)" name="RAM512"/>
    <comp loc="(800,40)" name="RAM512"/>
    <comp loc="(800,460)" name="RAM512"/>
    <comp loc="(800,600)" name="RAM512"/>
    <comp loc="(800,740)" name="RAM512"/>
    <comp loc="(800,880)" name="RAM512"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1000,180)" to="(1000,1170)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1020,310)" to="(1020,350)"/>
    <wire from="(1020,310)" to="(1130,310)"/>
    <wire from="(1030,320)" to="(1030,880)"/>
    <wire from="(1030,320)" to="(1130,320)"/>
    <wire from="(1040,330)" to="(1040,1020)"/>
    <wire from="(1040,330)" to="(1130,330)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(1060,40)" to="(1060,260)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(180,10)" to="(350,10)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(250,1170)" to="(1000,1170)"/>
    <wire from="(250,430)" to="(250,1170)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(270,1150)" to="(980,1150)"/>
    <wire from="(270,360)" to="(270,1150)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(350,10)" to="(350,60)"/>
    <wire from="(350,1040)" to="(580,1040)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,340)" to="(580,340)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(350,60)" to="(580,60)"/>
    <wire from="(350,620)" to="(350,760)"/>
    <wire from="(350,620)" to="(580,620)"/>
    <wire from="(350,760)" to="(350,900)"/>
    <wire from="(350,760)" to="(580,760)"/>
    <wire from="(350,900)" to="(350,1040)"/>
    <wire from="(350,900)" to="(580,900)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(410,1080)" to="(580,1080)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(410,380)" to="(410,520)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(410,520)" to="(580,520)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(410,800)" to="(410,940)"/>
    <wire from="(410,800)" to="(580,800)"/>
    <wire from="(410,940)" to="(410,1080)"/>
    <wire from="(410,940)" to="(580,940)"/>
    <wire from="(470,20)" to="(480,20)"/>
    <wire from="(480,1020)" to="(580,1020)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(480,40)" to="(480,180)"/>
    <wire from="(480,40)" to="(580,40)"/>
    <wire from="(480,460)" to="(480,600)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(480,600)" to="(480,740)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(480,740)" to="(480,880)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(480,880)" to="(480,1020)"/>
    <wire from="(480,880)" to="(580,880)"/>
    <wire from="(530,780)" to="(530,850)"/>
    <wire from="(530,780)" to="(580,780)"/>
    <wire from="(530,850)" to="(860,850)"/>
    <wire from="(540,920)" to="(540,990)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(540,990)" to="(870,990)"/>
    <wire from="(550,1060)" to="(550,1120)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1120)" to="(910,1120)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,710)" to="(840,710)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,290)" to="(820,290)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,420)" to="(830,420)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,570)" to="(840,570)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(800,100)" to="(800,140)"/>
    <wire from="(800,100)" to="(960,100)"/>
    <wire from="(800,1020)" to="(1040,1020)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(800,40)" to="(1060,40)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(800,600)" to="(950,600)"/>
    <wire from="(800,740)" to="(970,740)"/>
    <wire from="(800,880)" to="(1030,880)"/>
    <wire from="(820,110)" to="(820,290)"/>
    <wire from="(820,110)" to="(960,110)"/>
    <wire from="(830,120)" to="(830,420)"/>
    <wire from="(830,120)" to="(960,120)"/>
    <wire from="(840,130)" to="(840,570)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(840,590)" to="(840,710)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(850,140)" to="(850,590)"/>
    <wire from="(850,140)" to="(960,140)"/>
    <wire from="(860,150)" to="(860,850)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(870,160)" to="(870,990)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(910,170)" to="(910,1120)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(930,330)" to="(930,460)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(940,270)" to="(1130,270)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(950,340)" to="(950,600)"/>
    <wire from="(960,280)" to="(1130,280)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(970,350)" to="(970,740)"/>
    <wire from="(980,180)" to="(980,370)"/>
    <wire from="(980,370)" to="(1090,370)"/>
    <wire from="(980,370)" to="(980,1150)"/>
    <wire from="(990,290)" to="(1130,290)"/>
    <wire from="(990,290)" to="(990,330)"/>
  </circuit>
</project>
