<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1320,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(750,200)" name="RAM8"/>
    <comp loc="(750,320)" name="RAM8"/>
    <comp loc="(750,440)" name="RAM8"/>
    <comp loc="(750,560)" name="RAM8"/>
    <comp loc="(750,680)" name="RAM8"/>
    <comp loc="(750,80)" name="RAM8"/>
    <comp loc="(750,800)" name="RAM8"/>
    <comp loc="(750,920)" name="RAM8"/>
    <wire from="(1240,440)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1250,260)" to="(1250,480)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(1260,200)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,80)" to="(1270,460)"/>
    <wire from="(1300,540)" to="(1300,610)"/>
    <wire from="(1320,500)" to="(1480,500)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,100)" to="(530,100)"/>
    <wire from="(190,1040)" to="(230,1040)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,340)" to="(530,340)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(190,580)" to="(530,580)"/>
    <wire from="(190,700)" to="(190,820)"/>
    <wire from="(190,700)" to="(530,700)"/>
    <wire from="(190,820)" to="(190,940)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(190,940)" to="(530,940)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1030)" to="(920,1030)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(530,140)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,500)" to="(270,620)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(270,620)" to="(270,740)"/>
    <wire from="(270,620)" to="(530,620)"/>
    <wire from="(270,740)" to="(270,860)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(270,860)" to="(270,980)"/>
    <wire from="(270,860)" to="(530,860)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(270,980)" to="(530,980)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(390,680)" to="(390,800)"/>
    <wire from="(390,680)" to="(530,680)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(390,800)" to="(390,920)"/>
    <wire from="(390,800)" to="(530,800)"/>
    <wire from="(390,920)" to="(390,1000)"/>
    <wire from="(390,920)" to="(530,920)"/>
    <wire from="(500,1020)" to="(860,1020)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,180)" to="(810,180)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,300)" to="(760,300)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,540)" to="(810,540)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,660)" to="(820,660)"/>
    <wire from="(500,840)" to="(500,900)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,900)" to="(840,900)"/>
    <wire from="(500,960)" to="(500,1020)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,420)" to="(750,420)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,780)" to="(830,780)"/>
    <wire from="(750,200)" to="(1260,200)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(750,440)" to="(1240,440)"/>
    <wire from="(750,560)" to="(940,560)"/>
    <wire from="(750,680)" to="(950,680)"/>
    <wire from="(750,80)" to="(1270,80)"/>
    <wire from="(750,800)" to="(960,800)"/>
    <wire from="(750,920)" to="(980,920)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(770,260)" to="(1250,260)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(810,340)" to="(810,540)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(820,350)" to="(820,660)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(830,360)" to="(830,780)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(840,370)" to="(840,900)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(860,380)" to="(860,1020)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(920,390)" to="(920,610)"/>
    <wire from="(920,610)" to="(1300,610)"/>
    <wire from="(920,610)" to="(920,1030)"/>
    <wire from="(940,350)" to="(1080,350)"/>
    <wire from="(940,500)" to="(1280,500)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(950,510)" to="(1280,510)"/>
    <wire from="(950,510)" to="(950,680)"/>
    <wire from="(960,520)" to="(1280,520)"/>
    <wire from="(960,520)" to="(960,800)"/>
    <wire from="(980,530)" to="(1280,530)"/>
    <wire from="(980,530)" to="(980,920)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLCK"/>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,400)" to="(1010,1290)"/>
    <wire from="(1010,400)" to="(1130,400)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,80)" to="(1080,290)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(220,30)" to="(460,30)"/>
    <wire from="(240,1290)" to="(1010,1290)"/>
    <wire from="(240,500)" to="(240,1290)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,360)" to="(400,1140)"/>
    <wire from="(410,1000)" to="(550,1000)"/>
    <wire from="(410,350)" to="(410,1000)"/>
    <wire from="(420,340)" to="(420,850)"/>
    <wire from="(420,850)" to="(540,850)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(460,1120)" to="(460,1250)"/>
    <wire from="(460,1120)" to="(550,1120)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,830)" to="(460,980)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(460,980)" to="(460,1120)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(810,150)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,640)" to="(810,640)"/>
    <wire from="(490,1020)" to="(490,1070)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1070)" to="(810,1070)"/>
    <wire from="(490,1160)" to="(490,1220)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,1220)" to="(810,1220)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(810,330)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,770)" to="(810,770)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,910)" to="(810,910)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,80)" to="(1080,80)"/>
    <wire from="(570,250)" to="(1060,250)"/>
    <wire from="(580,410)" to="(830,410)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(590,700)" to="(850,700)"/>
    <wire from="(600,830)" to="(860,830)"/>
    <wire from="(610,1120)" to="(890,1120)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(810,1070)" to="(810,1220)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(810,150)" to="(810,330)"/>
    <wire from="(810,30)" to="(810,50)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,640)"/>
    <wire from="(810,50)" to="(810,150)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(810,640)" to="(810,770)"/>
    <wire from="(810,770)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,1070)"/>
    <wire from="(830,280)" to="(1040,280)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(840,30)" to="(900,30)"/>
    <wire from="(840,320)" to="(1110,320)"/>
    <wire from="(840,320)" to="(840,560)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(850,330)" to="(850,700)"/>
    <wire from="(860,340)" to="(1110,340)"/>
    <wire from="(860,340)" to="(860,830)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(870,350)" to="(870,980)"/>
    <wire from="(890,360)" to="(1110,360)"/>
    <wire from="(890,360)" to="(890,1120)"/>
  </circuit>
</project>
