<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,400)" to="(1010,1290)"/>
    <wire from="(1010,400)" to="(1130,400)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1110,310)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1080,80)" to="(1080,290)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(220,30)" to="(460,30)"/>
    <wire from="(240,1290)" to="(1010,1290)"/>
    <wire from="(240,500)" to="(240,1290)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(400,1140)" to="(550,1140)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,360)" to="(400,1140)"/>
    <wire from="(410,1000)" to="(550,1000)"/>
    <wire from="(410,350)" to="(410,1000)"/>
    <wire from="(420,340)" to="(420,850)"/>
    <wire from="(420,850)" to="(540,850)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(460,1120)" to="(460,1250)"/>
    <wire from="(460,1120)" to="(550,1120)"/>
    <wire from="(460,250)" to="(460,410)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,830)" to="(460,980)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(460,980)" to="(460,1120)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(810,150)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,640)" to="(810,640)"/>
    <wire from="(490,1020)" to="(490,1070)"/>
    <wire from="(490,1020)" to="(550,1020)"/>
    <wire from="(490,1070)" to="(810,1070)"/>
    <wire from="(490,1160)" to="(490,1220)"/>
    <wire from="(490,1160)" to="(550,1160)"/>
    <wire from="(490,1220)" to="(810,1220)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(810,330)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,480)" to="(810,480)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,770)" to="(810,770)"/>
    <wire from="(510,610)" to="(510,720)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,910)" to="(810,910)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,80)" to="(1080,80)"/>
    <wire from="(570,250)" to="(1060,250)"/>
    <wire from="(580,410)" to="(830,410)"/>
    <wire from="(590,560)" to="(840,560)"/>
    <wire from="(590,700)" to="(850,700)"/>
    <wire from="(600,830)" to="(860,830)"/>
    <wire from="(610,1120)" to="(890,1120)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(810,1070)" to="(810,1220)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(810,150)" to="(810,330)"/>
    <wire from="(810,30)" to="(810,150)"/>
    <wire from="(810,330)" to="(810,480)"/>
    <wire from="(810,480)" to="(810,640)"/>
    <wire from="(810,640)" to="(810,770)"/>
    <wire from="(810,770)" to="(810,910)"/>
    <wire from="(810,910)" to="(810,1070)"/>
    <wire from="(830,280)" to="(1040,280)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(840,320)" to="(1110,320)"/>
    <wire from="(840,320)" to="(840,560)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(850,330)" to="(850,700)"/>
    <wire from="(860,340)" to="(1110,340)"/>
    <wire from="(860,340)" to="(860,830)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(870,350)" to="(870,980)"/>
    <wire from="(890,360)" to="(1110,360)"/>
    <wire from="(890,360)" to="(890,1120)"/>
  </circuit>
</project>
