// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    // 1) convertir load en 8 señales
    DMux8Way(in=load, sel=address,
             a=load0, b=load1, c=load2, d=load3,
             e=load4, f=load5, g=load6, h=load7);

    // 8registros de 16 bits
    Register(in=in, load=load0, out=o0);
    Register(in=in, load=load1, out=o1);
    Register(in=in, load=load2, out=o2);
    Register(in=in, load=load3, out=o3);
    Register(in=in, load=load4, out=o4);
    Register(in=in, load=load5, out=o5);
    Register(in=in, load=load6, out=o6);
    Register(in=in, load=load7, out=o7);

    // cuál registro se muestra en la salida
    Mux8Way16(a=o0, b=o1, c=o2, d=o3,
              e=o4, f=o5, g=o6, h=o7,
              sel=address, out=out);
}
