<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="450602fa-9be1-487a-a4bb-196739a1eae4" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half">
    <a name="circuit" val="half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="sum4">
    <a name="circuit" val="sum4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,480)" to="(660,480)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(170,250)" to="(460,250)"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(280,150)" to="(490,150)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(500,240)" to="(500,450)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(440,180)" to="(440,420)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(330,180)" name="full"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(230,180)" name="full"/>
    <comp loc="(420,180)" name="full"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(510,190)" name="half"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
