<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="XOR Gate"/>
    <comp lib="1" loc="(380,70)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="XOR Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(750,220)" name="OR Gate"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(130,370)" to="(440,370)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(130,50)" to="(330,50)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(380,70)" to="(660,70)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(750,220)" to="(830,220)"/>
  </circuit>
</project>
