<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="cf2883c9-9219-415a-84af-a641baa78e00" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(570,170)" to="(570,330)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(390,60)" to="(390,240)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="1" loc="(290,60)" name="NAND Gate"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NAND Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate"/>
  </circuit>
</project>
